<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cobrá y recibí todos los pagos al instante | Nave</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/png" href="./Imagenes/favicon.png">

</head>

<body>
    <header class="header">
        <div class="content-container header_layout">
            <div class="header__logo-container">
                <a href="#">
                    <img src="./Imagenes/Logo Nave.jpg" alt="Go to homepage">
                </a>
            </div>
            <nav class="header__menu">
                <ul class="header__nav-list">
                    <li class="header__nav-item">
                        <span>Medios de cobro</span>
                    </li>
                    <li class="header__nav-item">
                        <span>Más soluciones</span>
                    </li>
                    <li class="header__nav-item">
                        <span>Beneficios</span>
                    </li>
                </ul>
                <div class="divider"></div>


                <div class="header__actions">
                    <a href="#" class="btn btn-medium btn-primary">Espacio Nave</a>
                    <a href="#" class="btn btn-medium btn-secondary">Entrar a Nave</a>
                </div>
            </nav>

        </div>
    </header>

    <main class="page">
        <section class="content-container features__layout">
            <h1 class="features__title">Te damos la bienvenida al vuelo de tu negocio</h1>
            <div class="features__cards__layout">
                <div class="cards">
                    <div class="cards__icon-container">
                        <i class="bi bi-cash"></i>
                    </div>
                    <h2 class="cards-title">
                        Elegí cuando acreditar tus ventas
                    </h2>
                    <p class="cards-subtitle">
                        Lo haces desde la plataforma Nave en pocos clicks.
                    </p>
                </div>

                <div class="cards">
                    <div class="cards__icon-container">
                        <i class="bi bi-bar-chart-line"></i>
                    </div>
                    <h2 class="cards-title">
                        Ganás más con costos bajos
                    </h2>
                    <p class="cards-subtitle">
                        Los costos por cobro son bajos para que tu negocio crezca.
                    </p>
                </div>

                <div class="cards">
                    <div class="cards__icon-container">
                        <i class="bi bi-gear"></i>
                    </div>
                    <h2 class="cards-title">
                        Vendés más con promos a tu medida
                    </h2>
                    <p class="cards-subtitle">
                        Ofrecé nuestras promos cuando pagan en tu negocio.
                    </p>
                </div>
            </div>

            <div class="stories__banner">
                <div class="content-container stories__layout">
                    <div class="stories__banner-text">
                        <h2 class="stories__banner-title">
                            Historias que vuelan
                        </h2>
                        <p class="stories__banner-subtitle">
                            Conocé a los comercios que eligen Nave todos los días
                            <i class="bi bi-heart-fill stories__banner-text-heart-icon"></i>
                        </p>
                    </div>

                    <a href="#" class="btn btn-large btn__banner">
                        Conocer más
                    </a>
                    
                
                </div>
            </div>
        </section>

        <span>aaa</span>
        <span>bbbbb</span>
    </main>

</body>

</html>